CORS_URL=${CORS_URL}
USER_POOL_ID=${USER_POOL_ID}
OAUTH_IDP_HOST=${OAUTH_IDP_HOST}
OAUTH_IDP_CLIENT_ID=${OAUTH_IDP_CLIENT_ID}
OAUTH_REDIRECTURI=${OAUTH_REDIRECTURI}
OAUTH_IDP_ISSUER=${OAUTH_IDP_ISSUER}
OAUTH_IDP_AUTH_END_POINT=${OAUTH_IDP_AUTH_END_POINT}
OAUTH_IDP_TOKEN_END_POINT=${OAUTH_IDP_TOKEN_END_POINT}
OAUTH_IDP_END_SESSION_END_POINT=${OAUTH_IDP_END_SESSION_END_POINT}

spring.data.mongodb.uri=${DATABASE_URL}
